API_ID=27758016
API_HASH=8d34cfffe27ab461eabbf0091b1a27df
BOT_TOKEN=8508867039:AAFyM__vixrZtLnkVEHpSGbkzMEpzsHx6bo
ADMIN_ID=8548801170        # your Telegram user id (admin)
CHANNEL_ID=-1003110220330  # or -100xxxxxxxxxx
MONGO_URL=mongodb+srv://drdoom2003p:drdoom2003p@cluster0.fnhjrtn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
XTG_API=6a9c570ed3ca9d77945c204f9490a18cf4aeb86a
DELETE_TIME=600           # seconds, default 600 = 10 minutes
